# logger
NODE_ENV=development
LOG_LEVEL=debug

# Telegram-Bot
BOT_TOKEN=`YOUR_BOT_TOKEN`
BOT_USERNAME = `YOUR_BOT_USERNAME`
BOT_MODE=polling  # polling or webhook
BOT_ALLOWED_UPDATES=["message", "callback_query"] # Optional
BOT_WEBHOOK_URL=``
HTTP_SERVER_HOST=localhost
HTTP_SERVER_PORT=3002

# Database
MONGO_URL = `YOUR_MONGO_URL`
REDIS_URL = `YOUR_REDIS_URL` #For Session Management

# Authentication (optional)
USE_AUTH=false
JWT_SECRET=your-secret-key-here

# Extra ENVs
ENV_1=`example_env_1`
ENV_2=`example_env_2`
